<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graphics_Engine_2_4Class</class>
 <widget class="QMainWindow" name="Graphics_Engine_2_4Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphics_Engine_2_4</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="OGLViewport" name="openGLViewport">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>971</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="statusLable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>639</y>
      <width>1151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="importModel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Import Model</string>
    </property>
   </widget>
   <widget class="QPushButton" name="transformToolBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>T</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rotateToolBtn">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="scaleToolBtn">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>S</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OGLViewport</class>
   <extends>QOpenGLWidget</extends>
   <header>oglviewport.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Graphics_Engine_2_4.qrc"/>
 </resources>
 <connections/>
</ui>
